MainPage.xaml

<Page
    x:Class="ScreenTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.70"/>
    </Page.Background>

    <Grid RequestedTheme="Default">
        <TextBlock x:Name="TimerResultText" Text="0h 0m" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="200" RequestedTheme="Default" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="ConfigurationButton" Margin="0,0,29,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40" Click="On_ConfigurationButton_Click">
            <SymbolIcon x:Name="ConfigurationButtonIcon" Symbol="Setting"/>
            <Button.Flyout>
                <Flyout>
                    <Grid Margin="0,0,0,0" Height="98" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220">
                        <muxc:NumberBox x:Name="HoursInput"
                            Header="Hours:" 
                            Value="0" 
                            Minimum="0"
                            Maximum="99"
                            SpinButtonPlacementMode="Inline" 
                            SmallChange="1"
                            LargeChange="5" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
                        <muxc:NumberBox x:Name="MinutesInput"
                            Header="Minutes:" 
                            Value="0"
                            Minimum="0"
                            Maximum="59"
                            SpinButtonPlacementMode="Inline" 
                            SmallChange="1"
                            LargeChange="5" HorizontalAlignment="Right" Width="104" Height="55" VerticalAlignment="Top" />
                        <Button x:Name="FlyoutInputOK" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Right" Click="On_FlyoutInputOK_Click">
                            <SymbolIcon Symbol="Accept"></SymbolIcon>
                        </Button>
                        <Button x:Name="FlyoutInputCancel" Margin="0,0,43,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38" Height="33" Click="On_FlyoutInputCancel_Click">
                            <SymbolIcon Symbol="cancel"></SymbolIcon>
                        </Button>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="PauseContinueButton" Margin="0,0,74,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40" Click="On_PauseContinueButton_Click">
            <SymbolIcon x:Name="PauseContinueButtonIcon" Symbol="Play"/>
        </Button>
        <ProgressBar x:Name="ProgressTimer" VerticalAlignment="Bottom" Height="10" Value="0"/>
        <Button x:Name="RestartButton" Margin="0,0,119,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40" Click="On_RestartButton_Click">
            <SymbolIcon x:Name="RestartButtonIcon" Symbol="Refresh"></SymbolIcon>
        </Button>
    </Grid>
</Page>
